{"flutter":{"platforms":{"android":{"default":{"projectId":"local-notification-30c9b","appId":"1:727540118666:android:1a49facf6ba18b86cde973","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"local-notification-30c9b","appId":"1:727540118666:ios:5e4d3ff503c93892cde973","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"local-notification-30c9b","configurations":{"android":"1:727540118666:android:1a49facf6ba18b86cde973","ios":"1:727540118666:ios:5e4d3ff503c93892cde973"}}}}}}